# app
PORT=5000
SECRET_KEY=lsdfjsdfhh2348gagdsa87g2hjkgadbsdbfsb2874asdzxc680mdu_secret


# database 1
DB_HOST=sql.freedb.tech
DB_PORT=3306
DB_NAME=freedb_case-guru
DB_USER=freedb_case-guru
DB_PASSWORD="ZgPHKu&eB&qa3QP"

# database 2
# DB_HOST=sql.freedb.tech
# DB_PORT=3306
# DB_NAME=freedb_case-guru2
# DB_USER=freedb_case-guru2
# DB_PASSWORD="Jrqm5z@ATJ8W$Bk"

# database 3
# DB_HOST=sql.freedb.tech
# DB_PORT=3306
# DB_NAME=freedb_case-guru3
# DB_USER=freedb_case-guru3
# DB_PASSWORD="$5Z!qAS6reh9Q?8"